.info{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.descrip{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 20px;
    background-color: white;
    width: 75%;
}

.transformaciones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.imagenTrans{
    max-height: 300px;
}